# LifeCycleAgent

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: settings.xml
LCACloud/: pom.xml
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/: CloudCommAgent.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/: CloudDeviceAgent.java  CloudDeviceService.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/behaviour/: DeviceMessageForwardBehaviour.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/behaviour/request/: ActuatorRequestBehaviour.java  SensorRequestBehaviour.java  SensorRequestPropogateBehaviour.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/behaviour/response/: ActuatorResponseBehaviour.java  SensorResponseBehaviour.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/message/dto/: SensorDTO.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/message/mapper/: Mapper.java  SensorMapper.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/message/request/: ActuatorRequestMessage.java  SensorRequestMessage.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/agent/device/message/response/: SensorValueMessage.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/analytics/: Analytics.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/api/: AsyncDeviceRequest.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/configuration/: ConfigurationHelper.java
LCACloud/src/main/java/com/maschel/lca/lcacloud/model/: Device.java  Sensor.java
LCACloud/src/main/resources/: cloudconfig.properties
LCACloud/src/test/java/com/maschel/lca/lcacloud/: CloudTest.java
LCACloudWebAPI/: pom.xml
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/: Api.java
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/gateway/: GatewayService.java  JadeGatewayService.java
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/gateway/behaviour/request/: ActuatorRequestBehaviour.java  SensorRequestBehaviour.java
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/gateway/behaviour/response/: ActuatorResponseBehaviour.java  SensorResponseBehaviour.java
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/gateway/message/request/: SensorRequestMessage.java
LCACloudWebAPI/src/main/java/com/maschel/lca/lcacloud/webapi/rest/: ActuatorService.java  SensorService.java
LCACloudWebAPI/src/main/webapp/: index.jsp
LCACloudWebAPI/src/main/webapp/WEB-INF/: web.xml
LCADevice/: pom.xml
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/agent/: DeviceAgent.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/agent/behaviour/: ActuatorBehaviour.java  AnalyticDataSyncBehaviour.java  SensorBehaviour.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/agent/message/dto/: AnalyticsSensorDataDTO.java  SensorDTO.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/analytics/: AggregateCounter.java  AggregateOperator.java  Aggregates.java  Analytic.java  AnalyticService.java  TimeRange.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/analytics/storage/: AnalyticsSensorData.java  AnalyticsStorage.java  AnalyticsStorageMapDB.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/device/: Component.java  Device.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/device/actuator/: Actuator.java  Argument.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/device/sensor/: ObservableSensor.java  Sensor.java  SensorObserver.java
LCADevice/src/main/java/com/maschel/lca/lcacloud/lca/lcadevice/example/: ExampleArgument.java  ExampleDevice.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/: DeviceAgent.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/behaviour/: ActuatorBehaviour.java  AnalyticDataSyncBehaviour.java  CommBehaviour.java  SensorBehaviour.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/message/dto/: AnalyticsSensorDataDTO.java  SensorDTO.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/message/mapper/: AnalyticsSensorDataMapper.java  Mapper.java  SensorMapper.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/message/request/: ActuatorRequestMessage.java  SensorRequestMessage.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/agent/message/response/: AnalyticsDataMessage.java  SensorValueMessage.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/analytics/: AggregateCounter.java  AggregateOperator.java  Aggregates.java  Analytic.java  AnalyticService.java  TimeRange.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/analytics/storage/: AnalyticsSensorData.java  AnalyticsStorage.java  AnalyticsStorageMapDB.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/config/: ConfigurationHelper.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/device/: Component.java  Device.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/device/actuator/: Actuator.java  Argument.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/device/sensor/: ObservableSensor.java  Sensor.java  SensorObserver.java
LCADevice/src/main/java/com/maschel/lca/lcadevice/example/: ExampleArgument.java  ExampleDevice.java
LCADevice/src/main/resources/: config.properties
LCADevice/src/test/java/com/maschel/lca/lcacloud/lca/lcadevice/: DeviceTest.java
LCADevice/src/test/java/com/maschel/lca/lcadevice/: DeviceTest.java
LCAMessage/: pom.xml
LCAMessage/src/main/java/com/maschel/lca/message/dto/: AnalyticsSensorDataDTO.java  SensorDTO.java
LCAMessage/src/main/java/com/maschel/lca/message/mapper/: Mapper.java
LCAMessage/src/main/java/com/maschel/lca/message/request/: ActuatorRequestMessage.java  SensorRequestMessage.java
LCAMessage/src/main/java/com/maschel/lca/message/response/: AnalyticsDataMessage.java  SensorValueMessage.java
LCAMessage/src/test/java/com/maschel/lca/message/: MessageTest.java
(+13 files in other folders)
