<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maschel</groupId>
    <artifactId>life-cycle-agent</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>life-cycle-agent</name>
    <description>LifeCycleAgent is a complete solution for creating smart agents for devices.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <modules>
        <module>LCADevice</module>
        <module>LCACloud</module>
        <module>untitled</module>
        <module>LCACloudWebAPI</module>
    </modules>

</project>
