<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lcadevice</artifactId>
    <packaging>jar</packaging>

    <name>LCADevice</name>
    <description>LCADevice is a library that can be used to connect a device to a LifeCycleAgent platform.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <dependencies>

        <dependency>
            <groupId>com.maschel</groupId>
            <artifactId>LCAMessage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
