<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lcacloudwebapi</artifactId>
    <packaging>war</packaging>

    <name>LCACloudWebAPI</name>
    <description>LCACloudWebAPI is a project that can be used to run a REST API with the LifeCycleAgent
        cloud platform as backend.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <build>
        <finalName>lcacloudwebapi</finalName>
    </build>

    <properties>
        <jersey2.version>2.24.1</jersey2.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.maschel</groupId>
            <artifactId>LCAMessage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

    </dependencies>

</project>
