<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>lcacloudwebapi</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>LCACloudWebAPI</name>
    <description>LCACloudWebAPI is a project that can be used to run a REST API with the LifeCycleAgent
        cloud platform as backend.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <build>
        <finalName>lcacloudwebapi</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
