<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lcacloud</artifactId>
    <packaging>jar</packaging>

    <name>LCACloud</name>
    <description>LCACloud is a library that can be used to connect (LCA)devices to a LifeCycleAgent cloud platform.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>jade.Boot</mainClass>
                            <id>lcacloud</id>
			    <commandLineArguments>
                                <commandLineArgument>-agents "CloudCommAgent:com.maschel.lca.lcacloud.agent.CloudCommAgent"</commandLineArgument>
                                <commandLineArgument>-mtps "jade.mtp.http.MessageTransportProtocol(http://192.168.1.101:7778)"</commandLineArgument>
				<commandLineArgument>-platform-id "CloudPlatform"</commandLineArgument>
                            </commandLineArguments>
                        </program>
                    </programs>
                </configuration>
		<executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.maschel</groupId>
            <artifactId>LCAMessage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.1</version>
        </dependency>

    </dependencies>

</project>
