<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>lcacloud</artifactId>
    <packaging>jar</packaging>

    <name>LCACloud</name>
    <description>LCACloud is a library that can be used to connect (LCA)devices to a LifeCycleAgent cloud platform.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>jade.Boot</mainClass>
                            <id>lcacloud</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
