<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life-cycle-agent</artifactId>
        <groupId>com.maschel</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>LCAMessage</artifactId>
    <packaging>jar</packaging>

    <name>LCAMessage</name>
    <description>LCAMessage is a project that contains the messages send by the LifeCycleAgent platform.</description>
    <url>https://github.com/maschel/LifeCycleAgent</url>

    <dependencies>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
